# aws-fargate-intengration-01

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/br/com/likwi/awsfargate/: AwsFargate01Application.java
src/main/java/br/com/likwi/awsfargate/config/: S3Config.java  SNSConfig.java
src/main/java/br/com/likwi/awsfargate/config/local/: S3ConfigLocal.java  SNSCreateLocal.java  SQSCreateSubscribeLocal.java
src/main/java/br/com/likwi/awsfargate/controller/: FileController.java  NotFoundException.java  ProductController.java  TestController.java
src/main/java/br/com/likwi/awsfargate/model/: Envelope.java  File.java  Product.java  ProductEvent.java  URLResponse.java
src/main/java/br/com/likwi/awsfargate/repository/: FileRepository.java  ProductRepository.java
src/main/java/br/com/likwi/awsfargate/service/: Consumer.java  Publisher.java
src/main/java/br/com/likwi/awsfargate/useCase/: ProductPublisherUseCase.java
src/main/resources/: application.properties
src/main/resources/static/: fila02.txt  fila03.txt  file01.txt
src/test/java/br/com/likwi/awsfargate/: AwsFargate01ApplicationTests.java
