spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3300/aws_project_01?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=abcde

aws.region=us-east-1
aws.sns.topic.product.events.arn=PRODUCT-EVENTS


#likwi_bucket_s3_files
aws.s3.bucket.file.name=likwi-bucket-s3-files
#queueName
aws.sqs.queue.file.events.name=S3-FILES-EVENTS

